# Project

./: .project  pom.xml
src/main/java/com/bridgeit/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/bridgeit/project/configuration/: AppConfg.java
src/main/java/com/bridgeit/project/controller/: ActorController.java  MovieController.java  ProducerController.java
src/main/java/com/bridgeit/project/dto/: ActorDTO.java  MovieDTO.java  ProducerDTO.java
src/main/java/com/bridgeit/project/exception/: UserException.java
src/main/java/com/bridgeit/project/model/: Actor.java  Movie.java  Producer.java
src/main/java/com/bridgeit/project/repository/: ActorRepository.java  MovieRepository.java  ProducerRepository.java
src/main/java/com/bridgeit/project/response/: Response.java  ResponseToken.java
src/main/java/com/bridgeit/project/service/: ActorService.java  ActorServiceImpl.java  MovieService.java  MovieServicesImpl.java  ProducerService.java  ProducerServiceImpl.java  ResponseHelper.java
src/main/resources/: application.properties
